#this is the user that the Bazaar agent will appear as in the chat.
agent_username=Rebo

#change this to the hostname or IP address of the socket.io server,
#if you're running the agent on another machine.
# The suburl is needed for use with the docker verison of the chatroom.
socket_url=http://kcs-rebo.know-center.tugraz.at
socket_suburl=/bazsocket/socket.io
