#this is the user that the Bazaar agent will appear as in the chat.
agent_username=Rebo

#change this to the hostname or IP address of the socket.io server,
#if you're running the agent on another machine.
# The suburl is needed for use with the docker verison of the chatroom.

# use kcs-rebo server if running rebo from intelliJ instead of jar in docker
# socket_url=http://kcs-rebo.know-center.tugraz.at
socket_url=http://localhost
socket_suburl=/bazsocket/socket.io
